//配置开始
{
    "总开关": "true",
    "点击外部关闭弹窗": "true",
    "标题": "🎊温馨提示🎊",
    "信息": "本软件来自互联网，仅供学习交流所用，请勿用于任何商业用途！
</br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;如作他用所造成的相关损失和法律责任一概与本人无关！
",
    "主题颜色": "#FF99BBE9",
    
    "中立按钮": "true",
    "中立按钮文本": "联系QQ号",
    "中立按钮事件": "QQ名片715215876",
    
    "取消按钮": "false",
    "取消按钮文本": "定制联系",
    "取消按钮事件": "QQ群436144129",
    
    "确定按钮": "true",
    "确定按钮文本": "进入软件",
    "确定按钮事件": "无"
}
//配置结束

/**
 * 总开关：true为开启，false为关闭 开启后配置才会生效
 * 点击外部关闭弹窗：true为开启，false为关闭 关闭后点击弹窗外部或返回键无效
 * 标题：自定义弹窗标题，支持HTML代码
 * 信息：自定义弹窗的提示信息，支持HTML代码
 * 主题颜色：自定义弹窗主题颜色，不填则使用默认颜色，支持所有十六进制颜色代码
 *
 * 中立按钮：true为开启，false为关闭
 * 中立按钮文本：自定义弹窗的中立按钮文本
 * 中立按钮事件：自定义弹窗的确定按钮事件，"无"为无事件（关闭弹窗）；"退出"为退出应用；"访问"为打开网址（格式：访问https://www.baidu.com）；"提示"为弹出Toast（格式：提示雪儿最可爱）；"QQ名片"为跳转到个人QQ的名片信息(格式：QQ名片715215876)；"QQ群"为加入QQ群(格式：QQ群436144129)；"QQ咨询"为打开个人QQ聊天界面(格式：QQ咨询715215876)。
 *
 * 取消按钮：true为开启，false为关闭
 * 取消按钮文本：自定义弹窗的取消按钮文本
 * 取消按钮事件：自定义弹窗的取消按钮事件，"无"为无事件（关闭弹窗）；"退出"为退出应用；"访问"为打开网址（格式：访问https://www.baidu.com）；"提示"为弹出Toast（格式：提示雪儿最可爱）；"QQ名片"为跳转到个人QQ的名片信息(格式：QQ名片715215876)；"QQ群"为加入QQ群(格式：QQ群436144129)；"QQ咨询"为打开个人QQ聊天界面(格式：QQ咨询715215876)。
 *
 * 确定按钮：true为开启，false为关闭
 * 确定按钮文本：自定义弹窗的确定按钮文本
 * 确定按钮事件：自定义弹窗的确定按钮事件，"无"为无事件（关闭弹窗）；"退出"为退出应用；"访问"为打开网址（格式：访问https://www.baidu.com）；"提示"为弹出Toast（格式：提示雪儿最可爱）；"QQ名片"为跳转到个人QQ的名片信息(格式：QQ名片715215876)；"QQ群"为加入QQ群(格式：QQ群436144129)；"QQ咨询"为打开个人QQ聊天界面(格式：QQ咨询715215876)。
**/